@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Poppins', sans-serif;
}
:root{
  --bg-color: #000000;
  --bg-2-color: #d0cccc;
  --bg-3-color: #575557;
  --second-bg-color: #5f6672;
  --text-color: #ffffff;
  --text-2-color: #333030;
  --main-color: #0ef;
  --main-2-color: rgb(255, 255, 255);
  --pink-color: #fe3ec4;
  --blue-color: #10114a;
  --old-blue: rgb(35, 59, 79);
}
body {
  background-color: rgb(200, 188, 188, 10%);
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
  transition: background 0.2s ease-in-out;
}


/*  ------------> ANIMATION TEXT OPEN <---------- */
.animate-charcter
{
  text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #370404 10%,
    #ff1361 67%,
    #ffffff 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
  font-size: 55px;
  font-weight: bold;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
  to {
    background-position-x: -100% right;
  }
}
header img{
  width: 105%;
  height: 4rem;
  margin-top: 10px;
  border-radius: 50px;
}

.animation
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #00fec3 0%,
    #5835b0 15%,
    #839c72 25%,
    #ff1361 67%,
    #1073a8 80%,
    #ffffff 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
  font-size: 15px;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/*  ------------> ANIMATION TEXT OFF <---------- */

header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background: var(--blue-color);
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0 15px var(--bg-color);
  z-index: 100;
}
.logo{
  color: var(--bg-2-color);
  text-decoration: none;
  font-size: 1.7rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
.logo i{
  font-size: 1.8rem;
  color: #ffffff;
}
.group{
  display: flex;
  align-items: center;
  justify-content: center;
}
.group .menu{
  color: var(--bg-2-color);
}
header ul{
  list-style: none;
  position: relative;
  display: flex;
  gap: 30px;
}
header ul li a{
  position: relative;
  font-size: 1em;
  color: var(--main-color);
  text-transform: uppercase;
  letter-spacing: 0.2em;
}
#active{
  font-weight: bold;
  color: var(--text-color);
}
ul .alright i{
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px 6px 6px 6px;
  border: .1rem solid var(--bg-2-color);
  border-radius: 30px;
  transition: .3s linear;
  color: var(--bg-2-color);
  position: relative;
  bottom: 4px;
}
ul a i:hover{
  color: #0ef;
  background: #10114a;
  box-shadow: 0 0 10px var(--bg-2-color);
}
/* The switch - the box around the slider */
label{
  position: relative;
  background-color: cornflowerblue;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  width: 50px;
  height: 26px;
  border-radius: 30px;
}
body.dark .header{
  background: #2a2929;
}
body.dark .navigation{
  background: #2a2929;
}
.navigation{
  background: var(--blue-color);
}
body.dark{
  background: #2a2929;
}
body.dark .font-color{
  color: #ffffff;
}
body.dark .font-color-1{
  color: var(--main-color);
}
body.dark .contact-input{
  background: var(--bg-2-color);
  color: #10114a;
}
.checkbox{
  opacity: 0;
  position: absolute;
}
.checkbox:checked + .label .ball{
  transform: translateX(24px);
}
.ball{
  width: 22px;
  height: 22px;
  background-color: black;
  position: absolute;
  top: 2px;
  left: 2px;
  border-radius: 50%;
  transition: transform 0.2s linear;
  cursor: pointer;
  border: none;
}
.fa-moon{
  cursor: pointer;
  color: var(--blue-color);
}
.fa-sun{
  cursor: pointer;
  color: #fbff00;
}

/* The switch - the box around the slider */

header ul li a::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: var(--main-color);
  bottom: -2px;
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  transform-origin: right;
  border-radius: 30px;
}
header ul li a:hover::before{
  transform: scaleX(1);
  transform-origin: right;
  
}
header ul a{
  text-decoration: none;
}
.menu{
  position: relative;
  display: none;
  color: var(--text-2-color);
}

/*  -----------> home open <----------- */
.home{
  width: 100%;
  height: 100vh;
  padding: -1rem;
}
.nav-bar{
  color: rgb(255, 255, 255);
  padding: 4rem -1.5rem;
  margin-bottom: 2rem;
}
.nav-bar span{
  background: linear-gradient(-45deg, #ffffff, #41195e, #23a6d5, #800f0f,#ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: title 15s ease infinite;
  font-size: 2.7rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  letter-spacing: 5px;
  font-weight: bold;
}
.nav-bar h1{
  font-size: 1.8rem;
  letter-spacing: 3px;
  color: #10114a;
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
}
.nav-bar h2{
  font-size: 2rem;
  line-height: 3rem;
}
.nav-bar h4{
  font-size: 1.2rem;
  line-height: 3rem;
  color: #10114a;
}
.nav-bar p{
  color: #10114a;
}
.downloud{
  margin: 2rem 0 1rem;
}
.downloud a{
  margin-top: 50rem;
  padding: .35rem 1px .35rem;
  border: .1rem solid rgba(0, 142, 236, 0.815);
  border-radius: 30px;
  text-decoration: none;
}
.downloud #CV{
  padding: .35rem 1rem .35rem;
}
.downloud a:hover{
  background: rgb(61, 106, 255);
  box-shadow: 0 0 20px 5px rgba(0, 142, 236, 0.815);
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  color: var(--bg-color);
}
.downloud a i{
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  color: var(--blue-color);
  padding: .45rem 1rem .50rem;
  border-radius: 30px;
}
.downloud a i:hover{
  transform: rotate(15deg);
 color: var(--text-color);
}
.home .home-header{

  padding: 15rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -1rem;
}
.image{
  margin: -2rem;
  position: relative;
  bottom: 3rem;
}
.image img{
  width: 40vw;
  height: 30vw;
  border-radius: 40px;
  margin-left: 1rem;
}
/*  -----------> home off <----------- */

/* -------> about open <--------- */
.about{
  width: 100%;
  height: 100vh;
  margin-top: 1.2rem;
}
.about-nav{
  padding: 1.5rem;
}
.about-nav nav{
  text-align: center;
  display: grid;
  align-items: center;
  justify-content: center;
}
.about-nav nav h1{
  color: var(--blue-color);
  font-size: 2.5rem;
  line-height: 6rem;
  margin-top: 2rem;
}
.about-nav nav h4{
  color: #91d523;
  line-height: 2rem;
  padding: .45px 2rem .45px;
  border-radius: 30px;
  border: .1rem solid rgb(61, 106, 255);
  text-transform: uppercase;
  box-shadow: 0 0 15px rgb(61, 106, 255);
}
.about-container{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 25rem;
}
.about-container .image-about{
  width: 20vw;
  height: 25vw;
  margin-bottom: 2rem;
}
.about-container .image-about img{
  width: 23vw;
  height: 25vw;
}
.about-container p{
  color: var(--blue-color);
  margin-left: 2rem;
}
.about-contact{
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  color: var(--blue-color);
}
.about-contact i{
  margin-bottom: 2rem;
  padding: 1rem 1rem 1rem;
  border: .1rem solid rgb(61, 106, 255);
  border-radius: 30px;
  box-shadow: 0 0 13px rgb(61, 106, 255);
}

/* -------> about off <--------- */

/* -------> skills open <---------- */
.skills{
  width: 100%;
  height: 100vh;
  margin-top: 7rem;
}
.skills-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  margin-top: 1rem;
}
.skills-img{
  width: 80%;
  padding-left: 4rem;
  object-position: center;
  flex-direction: column-reverse;
}
.skills-img img{
  width: 30vw;
  height: 30vw;
}
.bars{
  padding: 1.5rem;
}
.bars-box{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 1rem;
  margin-bottom: 1rem;
  
}
.bars-box h3,span{
  position: relative;
  font-size: 1.2rem;
  font-weight: 500;
  color: #10114a;
}
.light-bar{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.6rem;
  background: var(--second-bg-color);
  border-radius: 0.5rem;
}
.percent-bar{
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0.6rem;
  background: white;
  box-shadow: 0 0 10px var(--bg-2-color);
  border-radius: 0.5rem;
}
.html-bar{
  width: 80%;
}
.css-bar{
  width: 75%;
}
.js-bar{
  width: 20%;
}
/* -------> skills off <---------- */

/* -------> services open <--------- */
.services{
  margin-top: 7rem;
}
.web-developer{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  gap: 5rem;
  text-align: center;
  margin-top: 2rem;
}
.services-box .services-hover{
  color: var(--blue-color);
  padding: 2rem 2rem 2rem;
  border-radius: 10px;
  transition: all .3s linear;
  border: .1rem solid var(--main-color);
  box-shadow: 0 0 10px var(--main-color);
}
.services-box .services-hover:hover{
  box-shadow: 0 0 10px var(--bg-color);
  transform: scale(1.02);
  background-color: #0ef;
  color: var(--text-2-color);
}
.services-hover a{
  position: relative;
  top: 1rem;
  border-radius: 30px;
  padding: 2px 10px 2px;
  border: .1rem solid var(--bg-3-color);
  margin: 1rem 1rem;
  color: var(--second-bg-color);
  text-decoration: none;
}
.services-hover i{
  font-size: 2rem;
}
/* -------> services off <--------- */

/* -------> contact open <--------- */
.contact{
  width: 100%;
  height: 100vh;
  margin-top: 7rem;
}
.contact-nav{
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.contact-nav form{
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
  
}
.contact-nav form .username{
  padding: 5px 1rem 1rem;
}
.contact-nav form .username input{
  padding: 1rem 1rem 1rem;
  border-radius: 10px;
  border: none;
  width: 15rem;
  margin: 3px;
  background-color: var(--bg-3-color);
  color: var(--bg-2-color);
  transition: .3s linear;
}
form .username textarea{
  resize: none;
  border-radius: 10px;
  border: none;
  width: 100%;
  background-color: var(--bg-3-color);
  color: var(--bg-2-color);
  transition: .3s linear;
  padding: 1rem;
}
.contact-nav form .username input:hover{
  transform: scale(1.02);
  box-shadow: 0 0 10px var(--bg-color);
}
form .username textarea:hover{
  transform: scale(1.02);
  box-shadow: 0 0 10px var(--bg-color);
}
.btn-submit .submit{
  padding: 10px 1rem 10px;
  cursor: pointer;
  color: #10114a;
  border: none;
  border-radius: 15px;
  font-weight: bold;
  background-color: var(--bg-2-color);
}
.btn-submit .submit:hover{
  background-color: var(--background);
  color: #0ef;
  border: .1rem solid #0ef;
  box-shadow: 0 0 10px var(--main-color);
}
/* -------> contact off <--------- */
@media (max-width: 998px){
  .menu{
    position: absolute;
    display: block;
    font-size: 1.5em;
    cursor: pointer;
    transform: rotateX(30PX);
    z-index: 10;
  }
  header .navigation{
    position: absolute;
    opacity: 0;
    visibility: hidden;
    left: 100%;
  }

  header.open .navigation{
    display: flex;
    align-items: center;
    justify-content: center;
    top: 80px;
    opacity: 1;
    visibility: visible;
    left: 0;
    display: flex;
    flex-direction: column;
    border-radius: 0 0 50px 50px;
    width: 100%;
    height: calc(30rem - 40px);
    padding: 40px;
    border-top: 1px solid var(--text-2-color);
    
  }
  header.open .navigation li a{
    font-size: 1.25em;
  }
  .mode{
    font-size: 15px;
  }
  .modenight{
    position: absolute;
    cursor: pointer;
    font-size: 1.4em;
    display: block;
    right: 25rem;
  }
  .home .home-header{
    flex-direction: column-reverse;
  }
  .about-container{
    flex-direction: column;
  }
  .about-contact{
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 0;
  }
  .skills-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  
  }
  .skills-img{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 5rem;
  }
  .bars{
    width: 24rem;
    height: 21rem;
  }
  .web-developer{
    grid-template-columns: repeat(3, 1fr);
    flex-direction: column;
    gap: 2rem;
  }
  .text-center h3{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .nav-bar h1 {
    text-align: center;
  }
  .font-color{
    text-align: center;
  }
}